@import url("reset.css");
@import url("global.css");


.header {
    font-family: Inter;
    font-size: 14px;
    line-height: 16.8px;
    margin-bottom: 75px;
}

.header__top {
    padding-top: 30px;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    position: relative;
    z-index: 5;
}

.logo {
    z-index: 6;
}

.nav {}

.nav__list {
    display: flex;
    gap: 50px 33px;
}

.nav__item {
    position: relative;
    opacity: .8;
    transition: all .4s;
}

.nav__item:hover {
    opacity: 1;
}

.nav__link svg {
    transform-origin: center;
    transition: all .4s;
}

.nav__solutions {
    transform: translate(0px, -150%);
    opacity: 0;
    background: #dcdada;
    padding: 5px 0 0 0;
    position: absolute;
    white-space: nowrap;
    transition: all .6s;
    min-width: 150px;
    z-index: 3;

    border-radius: 10px;
    border-bottom: 4px solid #181515;
}


.header__menu-open .nav__solutions {
    transform: translate(300px, -25%);
    /* transform: translate(100px, -25%); */
}

.header__menu-open .show {
    transform: translate(100px, -25%);
}

.show {
    opacity: 1;
    transform: translate(0px, 0px);
}


/* .nav__link-icon:hover + .nav__solutions,
.nav__solutions:hover {
    opacity: 1;
    transform: translate(0px, 0px);
} */

.nav__solution-item {
    padding: 8px;
    transition: all .4s;
}

.nav__solution-item:hover {
    background: #d0cdcd;
    border-radius: 10px;
}

.nav__solution-link {
    display: block;
}

.burger-icon {
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
}


.burger-icon span {
    display: block;
    width: 30px;
    height: 3px;
    background: #383737;
    border-radius: 100px;
    position: relative;
}

.burger-icon span::after,
.burger-icon span::before {
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 3px;
    background: #383737;
    border-radius: 100px;
    transition: all .3s;
}

.burger-icon span::after {
    top: 8px;
}

.burger-icon span::before {
    bottom: 8px;
}


.header__menu-open {
    /* overflow: hidden; */
    /* position: fixed; */
}

.header__menu-open .burger-icon span::after {
    transform: rotate(45deg);
    top: 0;
}

.header__menu-open .burger-icon span::before {
    transform: rotate(-45deg);
    bottom: 0;
}

.header__menu-open .burger-icon span {
    display: block;
    background: transparent;
}

.no-scroll {
    position: fixed;
    overflow: hidden;
}

.header__icons {
    display: flex;
    gap: 22px;
    align-items: center;
    justify-content: center;
}

.header__icon-search {}

.header__icon-basket {}


/* ============================ */

.hero {}

.hero__inner {
    background: #DCE5E2;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero__content {
    padding-left: 58px;
    max-width: 640px;
}

.hero__title {
    font-family: Readex Pro;
    font-size: 58px;
    line-height: 69.6px;
    margin-bottom: 20px;
}

.hero__text {
    line-height: 19.2px;
    font-size: 16px;
    max-width: 565px;
    margin-bottom: 30px;
}

.button {
    font-size: 18px;
    display: block;
    line-height: 21.6px;
    text-transform: capitalize;
    padding: 14px 53px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 200px;
    transition: all .4s;
}

.button:hover {
    background: #d0d6d4;
}


.hero__button {
    max-width: 170px;
}

.hero__img img {
    width: 100%;
    margin: 0 auto;
}

.swiper {
    max-width: 647px;
}

.swiper-wrapper {}

.swiper-slide {
    z-index: -1;
    margin: auto 0;
    display: flex;
    justify-content: center;
}

.swiper-slide img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
}


.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    z-index: 2;
    bottom: 4vh;
    width: 100%;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.swiper-pagination-bullet {
    width: 194px;
    border-radius: 0;
    height: 2px;
    background: #000;
}

.swiper-button-prev {
    position: absolute;
    left: 10px;
    color: #000;
    z-index: 2;
}

.swiper-button-next {
    position: absolute;
    color: #000;
    right: 10px;
    z-index: 2;
}


/* ================================================= */


.gallery {
    margin-bottom: 120px;
}

.gallery__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery__title {
    font-size: 42px;
    line-height: 52.5px;
    margin-bottom: 10px;
}

.gallery__text {
    font-size: 14px;
    line-height: 16.8px;
    text-align: center;
    max-width: 628px;
    margin-bottom: 55px;
}

.gallery__content {}

.gallery__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr .5fr;
    gap: 72px 16px;
}

.gallery__item {
    overflow: hidden;
    box-shadow: 1px 0px 10px 4px rgba(0, 0, 0, 0.25);
}

.gallery__item:first-child {
    grid-column: 1 / span 2;
    grid-row: 1;
    padding-left: 42px;
}

.phone,
.laptop {
    grid-row: 1 / span 2;
    max-height: 760px;
    display: flex;

    gap: 40px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.phone {
    flex-direction: column;
    gap: 50px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.phone img {
    object-fit: cover;
    object-position: left;
    transform: scale(1.3) translateX(50px);
}

.laptop {
    flex-direction: column-reverse;
    gap: 40px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.laptop .gallery__img-text {
    padding-bottom: 100px;
}

.laptop img {
    object-fit: cover;
    object-position: center;
    transform: scale(1.5) translateX(10px);
}

.watch {
    min-width: 100px;
    min-height: 100px;
}

.gallery__item:last-child {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    padding-left: 42px;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}

.gallery__item:last-child img {
    max-width: 381px;
    height: auto;
    margin: auto 0;
}

.gallery__img {
    max-width: 500px;
    width: 100%;
}

.gallery__img img {
    width: 100%;
}

.gallery__img-text {
    max-width: 255px;
}

.gallery__item:first-child .gallery__img-text,
.gallery__item:last-child .gallery__img-text {
    padding-right: 42px;
    justify-self: end;
    text-align: right;
}

.gallery__img-subtitle {
    font-family: Inter;
    font-size: 15px;
    line-height: 19.2px;
}

.gallery__img-title {
    font-size: 32px;
    line-height: 38.4px;
}

/* ====================================================== */

.selled {
    margin-bottom: 75px;
}

.selled__inner {}

.selled__title {
    font-size: 42px;
    text-align: center;
}

.selled__text {
    font-size: 13px;
    text-align: center;
    margin-bottom: 50px;
}

.selled__list {
    display: flex;
    gap: 27px;
    justify-content: center;
    flex-wrap: nowrap;
}

.selled__item {
    max-width: 300px;
    min-height: 396px;
    height: 100%;
    display: flex;
    /* Делаем item флекс-контейнером */
    flex-direction: column;
}

.selled__item-img {
    margin-bottom: 33px;
    justify-self: center;
}

.selled__item-img img {
    max-width: 247px;
    max-height: 214px;
    width: 100%;
    height: 100%;
}

.selled__item-text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.selled__item-name {
    display: block;
    font-size: 22px;
    margin-bottom: 7px;
}

.selled__item-desc {
    display: block;
    color: rgb(75, 75, 75);
    font-size: 14px;
}

.selled__item-price {
    display: flex;
    font-size: 18px;
    font-family: Inter;
    margin-top: auto;
}

/* ================================================== */

.best {
    margin-bottom: 75px;
}

.best__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.best__title {
    font-size: 42px;
    margin-bottom: 7px;
}

.best__text {
    font-size: 13px;
    margin-bottom: 55px;
}

.best__list {
    display: flex;
    gap: 28px;
}

.best__item {
    max-width: 413px;
    width: 100%;
    background: #F8F9FA;
    border-radius: 16px;
}

.item__inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 41px 70px 0;
}

.best__item-paragraph {
    font-size: 13px;
}

.best__item-title {
    font-size: 28px;
    margin-bottom: 30px;
}

.best__item-button {
    flex-shrink: 1;
    max-width: 190px;
    margin-bottom: 30px;
}

.best__text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best__item-img img {
    width: 100%;
}

/* ==================================================== */

.ideas {
    margin-bottom: 75px;
}

.ideas__inner {}

.ideas__title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 9px;
}

.ideas__subtitle {
    font-size: 13px;
    text-align: center;
    margin-bottom: 55px;
}

.ideas__content {
    display: flex;
    gap: 35px;
    justify-content: center;
    margin-bottom: 73px;
}

.ideas__img {}

.ideas__img img {
    width: 100%;
}

.ideas__list {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.ideas__item {}

.ideas__item {
    font-family: Inter;
    line-height: 120%;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 28px;
    padding-right: 70px;
}

.ideas__item:last-child {
    margin-bottom: 0;
}

.ideas__link {
    display: flex;
    gap: 5px;
    justify-content: center;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    text-transform: capitalize;
}

/* ==================================================== */

.search {
    margin-bottom: 70px;
}

.search__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search__title {
    font-size: 42px;
    line-height: 140%;
    margin-bottom: 24px;
}

.search__label {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 18px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 100px;
    background: rgb(248, 249, 250);
    max-width: 650px;
    width: 100%;
}

.search__label {
    padding-left: 20px;
}

.search__input {
    padding: 20px 0;
    background: rgb(248, 249, 250);
    border-radius: 100px;
    background: rgb(248, 249, 250);
    width: 100%;
}

.search__input::placeholder {
    font-family: Inter;
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 115%;
}


.tags {
    font-family: Inter;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    gap: 7px;
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: center;
}

.tag-1 {
    display: block;
    padding: 12px 22px 13px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 200px;
    transition: all .4s;
}

.tag-1:hover {
    background: #d5d1d1;
}

/* ================================================ */

.sign {
    margin-bottom: 20px;
}

.sign__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    background: rgb(220, 229, 226);
    max-width: 935px;
    margin: 0 auto;
    padding-top: 47px;
    padding-bottom: 43px;
}

.sign__title {
    font-size: 42px;
    line-height: 150%;
}

.sign__text {
    font-family: Inter;
    font-size: 16px;
    line-height: 120%;
    margin-bottom: 15px;
}

.sign__img {
    margin-bottom: 15px;
}

.sign__img img {
    width: 100%;
}

.sign__label {
    padding: 13px 83px 13px 33px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 54px 0px 0px 54px;
    background: rgb(220, 229, 226);
}

.sign__form {
    display: flex;
    justify-content: center;
}

.sign__form a {
    color: rgb(255, 255, 255);
    font-family: Inter;
    display: inline-block;
    padding: 16px 33px;
    font-size: 14px;
    border-radius: 0px 200px 200px 0px;
    background: rgb(0, 0, 0);
    white-space: nowrap;
}

.sign__form-link:hover {
    background: #ffffff;
    color: #000;
    transition: all .4s;
}

.sign__input {
    background: rgb(220, 229, 226);
    width: 100%;
}

.sign__input::placeholder {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

/* ===================================================== */


.footer {
    padding-top: 50px;
    background: #f8f9fa;
}

.footer__inner {
    display: grid;
    align-items: start;
    gap: 28px;
    grid-template-columns: 2.1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 64px;
}

.footer__logo {
    margin-top: 10px;
}

.footer__logo p {
    max-width: 304px;
    font-family: Inter;
    font-size: 16px;
    line-height: 120%;
}

.footer__logo img {
    margin-bottom: 18px;
    max-width: 170px;
    width: 100%;
}

.footer__list {
    align-self: start;
}

.footer__item {
    font-family: Inter;
    font-size: 17px;
    margin-bottom: 14px;
    line-height: 120%;
}

.footer__item:first-child {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 19px;
}

.powered {
    max-width: 1350px;
    margin: 0 auto;
    padding: 52px 5px 5px 28px;
    display: flex;
    justify-content: space-between;

    border-top: .8px solid #DCE5E2;
}

.made__link {
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
}




/* ==================================================== */
/* =================================================== */
/* =================================================== */


@media (max-width:1200px) {
    .item__inner {
        padding: 30px 40px 0;
    }
}

@media (max-width:1100px) {

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: -2vh;
    }

    .hero__content {
        padding-bottom: 15px;
    }

    .gallery__img-title {
        line-height: 100%;
    }

    .gallery__img-subtitle {}

    .gallery__img-text {
        max-width: none;
    }

    .best__list {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width:900px) {
    .header__icons {
        z-index: 6;
        gap: 30px;
    }

    .header {
        margin-bottom: 60px;
    }

    .nav {
        background: #dad2d2;
        z-index: 5;
        position: fixed;
        inset: 0;
        padding: 20vh 20px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
    }

    .header__menu-open .nav {
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }

    .header__menu-open .nav__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .burger-icon {
        display: flex;
    }

    .hero__inner {
        flex-direction: column;
    }

    .hero__title {
        padding-top: 10px;
        font-size: 8vw;
        line-height: 100%;
    }

    .swiper {
        max-height: 50vh;
        display: flex;
        align-items: center;
        max-width: 100%;
    }

    .swiper-slide {
        padding: 0 25px;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 20px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: 65%;
    }


    .hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 10px 20px;
    }

    .gallery__img-text {
        padding-bottom: 30px;
    }

    .gallery__img img {
        height: 100%;
    }

    .gallery__list {
        display: flex;
        gap: 10px 0px;
        flex-direction: column;
    }

    .gallery__img {
        max-width: 300px;
        max-height: 300px;
        width: 100%;
        transform: scale(.8) translate(0);
    }

    .gallery__img img {
        max-width: 100%;
    }

    .phone {
        gap: 0px 0px;
    }


    .phone img {
        width: 100%;
        transform: translateY(-30px);
    }

    .laptop .gallery__img-text {
        padding-top: 10px;
        padding-bottom: 20px;
    }

    .best__item-img {
        min-width: 150px;
        min-height: 150px;
    }

    .item__inner {
        padding: 10px 20px;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .best__item {
        width: 100%;
        max-width: none;
    }

    .footer__inner {
        grid-template-columns: 2.1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

}

@media (max-width:800px) {
    .selled__list {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .selled__item {
        align-items: center;
        text-align: center;
    }

    .selled__item-price {
        justify-content: center;
    }

    .ideas__content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ideas__img {
        max-width: 400px;
    }

    .ideas__list {
        justify-content: center;
        align-items: center;
    }

    .ideas__item {
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
        padding-right: 0;
    }

    .search__title {
        text-align: center;
    }
}

@media (max-width:600px) {
    .logo {
        align-self: flex-start;
    }

    .header {
        margin-bottom: 30px;
    }

    .header__icons {
        gap: 10px;
        flex-direction: column-reverse;
    }

    .gallery {
        margin-bottom: 40px;
    }

    .gallery__title {
        text-align: center;
        font-size: 10vw;
        line-height: 100%;
    }

    .gallery__img-subtitle {
        display: block;
        width: 100%;
        font-size: 20px;
        text-align: center;
    }

    .gallery__img-title {
        font-size: 8vw;
        text-align: center;
    }


    .selled__item {
        min-height: 300px;
    }

    .selled__title {
        font-size: 10vw;
    }

    .selled__text {
        margin-bottom: 10px;
    }

    .selled__item-img {
        margin-bottom: 0px;
    }

    .best__item-title {
        font-size: 6vw;
    }

    .item__inner {
        padding: 10px 5px;
    }

    .best__item-button {
        font-size: 12px;
        padding: 10px 20px;
    }

    .ideas__link {
        font-size: 16px;
    }

    .ideas__subtitle {
        margin-bottom: 20px;
    }

    .ideas__content {
        margin-bottom: 40px;
    }

    .sign__form {
        padding: 5px;
    }

    .sign__inner {
        text-align: center;
    }

    .footer__inner {
        grid-template-columns: 2.1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .footer__logo {
        grid-column: 1/ span 2;
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    .powered {
        padding: 10px 5px;
    }
}

@media (max-width:400px) {
    .search__title {
        font-size: 11vw;
        text-align: center;
    }

    .sign__label {
        padding: 13px 53px 13px 33px;
    }

    .powered {
        flex-direction: column;
    }
}