<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color: white;
        }
        .block1{
            background-color: black;
        }
        .block2{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .block3{
            width: 300px;
            background-color: rgb(160, 77, 237);
        }
        .text{
            color: rgb(170, 103, 233);
        }
        .text1{
            color: black;
        }
        .elements{
            background-color: rgb(99, 49, 147);
        }
    </style>
</head>
<body>
    <div class="block1">
        <span>Всем привет, сегодня я создаю</span>
        <span class="text">первый сайт!</span>
        <div class="block2"></div>
    </div>
    <div class="block3">
        <div>
            <span class="text1">А здесь у меня какие-то элементы:</span>
        </div>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
        <span class="elements">Элемент</span>
    </div>
</body>
</html>